# scheduling-meetings-common

./: README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
diagram/: HLD.puml
domain/: build.gradle
src/main/java/sskier/pet/scheduling_meetings_common/: SchedulingMeetingsCommonApplication.java
src/main/resources/: application.properties
src/test/java/sskier/pet/scheduling_meetings_common/: SchedulingMeetingsCommonApplicationTests.java
