plugins {
	id 'java'
	id 'pl.allegro.tech.build.axion-release' version '1.14.3'
	id 'org.ajoberstar.grgit' version '4.1.1'
}

group = 'sskier.pet'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

subprojects {
	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {

	}
}

