#sskier
sskierClientVersion=1.0.1
sskierDomainVersion=1.0.1

#Others
lombokVersion=1.18.32
jacksonJsr310Version=2.15.1
hibernateValidatorVersion=8.0.1.Final
jakartaValidationApiVersion=3.0.2
springDocOpenApiStarterWebfluxVersion=2.5.0
jakartaAnnotationApiVersion=2.1.1
commonsCodecVersion=1.17.0
orgOpenapiGeneratorVersion=7.11.0
junitPlatformLauncherVersion=1.10.2